<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background:#00ff00}
	  /*cssのお手本として残しておく
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  */
	  h1{
	  	margin: 22px;
	  	/*color: #0F0;*/
	  }
	  h3{
	  	margin-left: 30px;
	  	/*color: #0F0;*/
	  }
	  p{
	  	font-size: 20px;
	  	color: #ff3300;
	  }
	  span{
	  	font-size: 20px;
	  	font-family: "Yu Gothic";
	  	margin: 10px;
	  }
	  div.box{
	  	background-color: #ffffcc;
    	width:20px;
    	height:80px;
		bottom:50%;
	  }
	  #mybox{
		  position:absolute;
		  right:0%;
	  }
	  #enebox{
		  position:absolute;
		  right:600px;
	  }
	  .ball{
		position:absolute;
		bottom:54%;
		right:20px;
		width: 40px;
		height: 40px;
		-webkit-border-radius: 50%;/* 50%でもOK */
		-moz-border-radius: 50%;
		border-radius: 50%;
		background-color: #FFD700;/* 円の色 */
	  }
	  /*ルームページの背景*/
	  #room-box{
	  	position:fixed;
		top: 20px;
		width:500px;
		height:	90%;
		left:50%;
		margin-left: -254px;
		background-color: #ffffcc;
		border-style:solid;
		border-radius: 30px;
		opacity:.9;
	  }
	  /*ルームページの外枠*/
	  #room-box2{
	  	position:fixed;
		top: 20px;
		width:500px;
		height:	90%;
		left:50%;
		margin-left: -254px;
		background-color: none;
		border-style:solid;
	  }
	  /*ルーム１、ルーム２それぞれの背景*/
	  .room-box3{
	  	margin: 10px 30px 10px 30px;
	  	padding: 1px 1px 0 0px;
	  	height: 30%;
	  	background-color: #f3f3c0;
/*	  	border-radius: 15px;*/
	  }

	  .room{
	  	margin:20px 0 20px 40px;
	  	list-style-type: none;
	  }
	  .input{
	  	appearance: none;
	  	border: solid 1px #ccc;
	  	border-radius: 4px;
	  	box-shadow: inset 0 2px 3px grey;
	  	height: 30px;
	  	padding: 5px;
	  }
	  .OK-button{
	  	appearance:none;
	  	border:none;
	  	background:#ff99cc;
	  	height: 30px;
	  	padding: 0 10px;
	  	border-radius: 4px;
	  	cursor: pointer;
	  }
	  .OK-button:hover{
	  	background:#ff3399;
	  }
	
    </style>
  </head>
  <body>
   <div class="box" id="mybox"></div>
   <div class="box" id="enebox"></div>
   <div class="ball" id="ball"></div>

<!-- ルームページ -->
   <div id='room-box'></div>
   <div id='room-box2'>
   		<h1>Welcome to the Tennis Game!<h1>
   		<h3>Input your name and push "join" button.</h3>
   		<div class="room-box3">
	   		<li class='room'>
	   			<p>room1</p>
	   			<form id="form1" action="">
	   				<input id="player1-1" class="input" type='text' placeholder='Your Name'>
	   				<button class="OK-button">join</button>
	   				<span>vs</span><span id="enemy-room1">no player</span>
	   			</form>
	   		</li>
	   	</div>
	   	<div class="room-box3">
	   		<li class='room'>
	   			<p>room2</p>
	   			<form id="form2" action="">
		   			<input id="player2-1" class="input" type='text' placeholder='Your Name'>
		   			<button class="OK-button">join</button>
	   				<span>vs</span><span id="enemy-room2">no player</span>
	   			</form>
	   		</li>
	   	</div>
   	</div>
<!-- ルームページここまで -->

   <script src="/socket.io/socket.io.js"></script>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script src="./client.js"></script>
  </body>
</html>